@forward "./css/normalize.scss";
@forward "./css/colors.scss";
@forward "./css/fonts.scss";
@forward "./css/elements.scss";
@forward "./css/toggle-theme.scss";



.user-search {
  display: grid;
  grid-template-columns: auto 1fr 17ch auto;
  align-items: center;
  height: 4.6em;
  margin-bottom: 1.2em;

  & > * {
    grid-row: 1;
    z-index: 1;
  }

  &__icon {
    transform: translateX(1.2em);
    grid-column: 1;
  }

  &__input {
    padding-left: 3.4em;
    height: 100%;
    color: var(--color-search-text);
    caret-color: rgba(var(--color-search-bar-dark-blue), 1);
    grid-column: 1 / span 4;
    z-index: 0;

    &:focus {
      outline: 1px solid rgba(var(--color-search-bar-dark-blue), 1);

      & ~ .user-search__label {
        display: none;
      }
    }
  }

  &__button {
    grid-column: 4;
    justify-self: flex-end;
    max-width: 6.5em;
    height: 76%;
    margin-right: 0.5em;
    padding: 0 1.4em;
    border-radius: 0.7em;
    border: none;
    background-color: rgba(var(--color-search-bar-dark-blue), 1);
    color: white;
    font-weight: bold;
  }

  &__label {
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: right;
    height: 100%;

    background-image: linear-gradient(to right,
                                      rgba(var(--color-container), 0), 
                                      rgba(var(--color-container), 1) 3em);
    padding-left: 2em;
    color: #F74646;
    font-weight: bold;
    display: none;

    &::after {
      content: "\00a0 "
    }
  }
}

.container {
  width: 100%;
  border-radius: 1.2em;
  border: none;
  box-shadow: 0 1.2em 2.3em rgba(var(--color-box-shadow), 0.2);
  background-color: rgba(var(--color-container), 1);
}

.user {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1.5em;
  grid-template-areas: "avatar name"
                       "avatar tag"
                       "avatar joined"
                       "bio    bio"
                       "stats  stats"
                       "links  links";

  padding: 2.5em 1.8em 0 2.5em;

  & > * {
    margin: 0;
  }

  &__avatar {
    grid-area: avatar;
  }

  &__name {
    grid-area: name;
    color: rgba(var(--color-dark-text))
  }

  &__tag {
    grid-area: tag;
    margin-bottom: 0.4em;
    color: rgba(var(--color-account-tag), 1);
  }
  
  &__joined {
    grid-area: joined;
    margin-bottom: 2.5em;
    color: rgba(var(--color-join-date));
  }

  &__bio {
    grid-area: bio;
    margin-bottom: 2.2em;
  }

  &__stats {
    grid-area: stats;
    margin-bottom: 1.8em;
  }

  &__links {
    grid-area: links;
    margin-bottom: 3.7em;
  }
}

.stats {
  display: flex;
  text-align: center;
  
  background-color: rgba(var(--color-page), 1);
  padding: 1.4em 1.2em;
  border-radius: 0.8em;

  color: var(--color-dark-text);

  &__group {
    flex: 1;
    & > * {
      margin: 0;
    }
  }

  &__group-head {
    font-weight: normal;
    margin-bottom: 0.6em;
  }

  &__group-number {
    font-size: 1.25rem;
  }
}

.links {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1.2em;

  grid-template-areas: "location"
                       "website"
                       "twitter"
                       "company";

  &__location {
    grid-area: location;
  }

  &__website {
    grid-area: website;
  }

  &__twitter {
    grid-area: twitter;
  }

  &__company {
    grid-area: company;
  }
}

.link {
  display: flex;
  align-items: center;
  gap: 1.5em;

  & > * {
    margin: 0;
  }
}
